/* global css  */
*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    font-family: "Roboto", system-ui;
}
ul li{
    list-style-type: none;
    
}
a{
    text-decoration: none;
    display: block;
}
.container{
    max-width:1360px;
    width:100%; 
    padding: 0px 25px;
    margin: 0 auto;
}

/* about section css  */
.about-section{
    width:100%;
    background-color: #484f5f;
}
.about{
    width:100%;
    height:300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .title{
    text-align: center;
    color:#fff;
}
.about .title h1{
    text-transform: capitalize;
    font-size:32px;
    line-height:40px;
    padding-bottom: 15px;
}
.about .title p{
    font-size:16px;
    line-height:20px;
    padding-bottom: 10px;
}

/* team section css  */
.our-team-section{
    width: 100%;
}
.our-team{
    width: 100%;
}
.team-title{
    padding: 20px 0px;
}
.team-title h2{
    text-align: center;
    text-transform: capitalize;
}
.team-member{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:30px;
}
.single-team-member{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.member-img img{
    width:100%;
}
.member-details{
    padding: 20px;
}
.member-details h3{
    text-transform: capitalize;
}
.member-details .position{
    color:#908d8d;
    text-transform: capitalize;
    padding: 10px 0px;
}
.member-details .email{
    padding: 10px 0px;
}
.member-details .contact{
    display: block;
    text-align: center;
    text-transform: capitalize;
    color:#fff;
    background-color: #000;
    padding: 10px;
    transition: 0.3s;
}
.member-details .contact:hover{
    background-color: #908d8d;
}